.services {
  display: flex;
  padding: 0 3rem 0 3rem;
  height: 90vh;
  margin-top: 5rem;
  margin-bottom: 13rem;
}
.awesome {
  display: flex;
  width: 50%;
  flex-direction: column;
  position: relative;
}

.awesome > :nth-child(1) {
  color: var(--black);
  font-weight: bold;
  font-size: 2.5rem;
}
.awesome > :nth-child(2) {
  color: var(--orange);
  font-weight: bold;
  font-size: 2.5rem;
  padding: 0 0 15px 0;
}

.awesome > :nth-child(3) {
  color: var(--gray);
  font-size: 14px;
  font-weight: 500;
}
.s-button {
  width: 8.2rem;
  margin-top: 2rem;
  height: 2rem;
}

.cards {
  position: relative;
}
.cards > * {
  position: absolute;
}

.s-blur1 {
  top: 13rem;
  left: -18rem;
}
.s-blur2 {
  top: 8rem;
  left: 15rem;
}



@media screen and (max-width:480px) {
.services{
  flex-direction: column;
  margin-top: 3rem;
 gap: 3rem;
  height: 53rem;
  padding: 0;
}
.awesome{
  width: 100% !important;
  margin: 0;
}
.cards{
  display: flex;
  flex-direction: column;
  gap: 17rem;
}
.cards>*{
  position: static;
}

}